<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_circ_rec_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/img_project_logo"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <Chronometer
        android:gravity="center"
        android:layout_below="@+id/img_project_logo"
        android:id="@+id/chrometor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@+id/chrometor"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
                android:textColor="@android:color/white"
                android:text="暂停"
            android:id="@+id/btn_pause"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <Button
                android:textColor="@android:color/white"

                android:text="结束"
            android:id="@+id/btn_stop"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

    </LinearLayout>




</RelativeLayout>
